<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链," />










<meta name="description" content="前言上一篇文章测试了原有的5秒一区块3中心点测试链的极限性能。这次测试实时打包区块链的极限性能。 生成新的链测试前在社区问了一下相关问题，得到答案是区块链生成后不可以在原链更改生成时间，因此只能新建测试链进行测试。并且，可以设置生成时间为0，就是收到数据后会立刻打包，不用等时间到。 相关问题：https://ethereum.stackexchange.com/questions/46453/ho">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊研究4-极限性能测试">
<meta property="og:url" content="http://yoursite.com/2018/04/24/以太坊研究4-极限性能测试/index.html">
<meta property="og:site_name" content="谢志海的博客">
<meta property="og:description" content="前言上一篇文章测试了原有的5秒一区块3中心点测试链的极限性能。这次测试实时打包区块链的极限性能。 生成新的链测试前在社区问了一下相关问题，得到答案是区块链生成后不可以在原链更改生成时间，因此只能新建测试链进行测试。并且，可以设置生成时间为0，就是收到数据后会立刻打包，不用等时间到。 相关问题：https://ethereum.stackexchange.com/questions/46453/ho">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fqntil6f51j316g05iwgb.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fqnuk7pzzrj318c05iwhd.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fqnvtnlxezj317e046tau.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fqnvtta7f0j31kw0iiwvf.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fqnvmr4wllj30w203ugmx.jpg">
<meta property="og:updated_time" content="2018-04-24T09:38:31.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以太坊研究4-极限性能测试">
<meta name="twitter:description" content="前言上一篇文章测试了原有的5秒一区块3中心点测试链的极限性能。这次测试实时打包区块链的极限性能。 生成新的链测试前在社区问了一下相关问题，得到答案是区块链生成后不可以在原链更改生成时间，因此只能新建测试链进行测试。并且，可以设置生成时间为0，就是收到数据后会立刻打包，不用等时间到。 相关问题：https://ethereum.stackexchange.com/questions/46453/ho">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fqntil6f51j316g05iwgb.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/24/以太坊研究4-极限性能测试/"/>





  <title>以太坊研究4-极限性能测试 | 谢志海的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谢志海的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术改变生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/24/以太坊研究4-极限性能测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢志海">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/5211594?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谢志海的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">以太坊研究4-极限性能测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T14:41:52+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>上一篇文章测试了原有的5秒一区块3中心点测试链的极限性能。这次测试实时打包区块链的极限性能。</p>
<h4 id="生成新的链"><a href="#生成新的链" class="headerlink" title="生成新的链"></a>生成新的链</h4><p>测试前在社区问了一下相关问题，得到答案是区块链生成后不可以在原链更改生成时间，因此只能新建测试链进行测试。并且，可以设置生成时间为0，就是收到数据后会立刻打包，不用等时间到。</p>
<p>相关问题：<a href="https://ethereum.stackexchange.com/questions/46453/how-to-change-block-generation-period-in-poa-private-ethereum-blockchain" target="_blank" rel="noopener">https://ethereum.stackexchange.com/questions/46453/how-to-change-block-generation-period-in-poa-private-ethereum-blockchain</a></p>
<p>genesis.json改周期，保存为genesis0.json</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"clique": &#123;</span><br><span class="line">      "period": 0,</span><br><span class="line">      "epoch": 30000</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>生成数据目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#geth --datadir /root/node0 init genesis.json</span></span><br><span class="line">docker run  --rm --net=host -v /root:/root ethereum/client-go --datadir /root/ethereum/node4 init /root/ethereum/genesis0.json</span><br></pre></td></tr></table></figure>
<p>复制旧账户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp ./node0/keystore/* ./node4/keystore</span><br><span class="line">cp ./node1/keystore/* ./node5/keystore</span><br><span class="line">cp ./node2/keystore/* ./node6/keystore</span><br></pre></td></tr></table></figure>
<h4 id="启动新zero链"><a href="#启动新zero链" class="headerlink" title="启动新zero链"></a>启动新zero链</h4><p>旧链为geth1，geth2，geth3。新链为geth4。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run  --name geth4  -v /root:/root -it --restart=always --net=host ethereum/client-go  --rpc --rpcaddr 0.0.0.0 --rpcport 10004 --rpcapi admin,db,debug,eth,miner,net,shh,personal,shh,txpool,web3 --datadir /root/ethereum/node4 --port 30004 --nodiscover --unlock <span class="string">"0x5027bda4349b1f0c415af154a5e15a659d444b67,0x97F4FDB4b2393ba235a22b31e446e6DCd127d855,0x775e2741cDf53C0eAf1Cf46edEd6Ba9fc5D5791b"</span> --password /root/ethereum/password.txt --fast --cache=256 console</span><br></pre></td></tr></table></figure>
<p>开启挖矿等待</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fqntil6f51j316g05iwgb.jpg" alt="5"></p>
<p>获取enode后继续开启geth5、geth6</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run  --name geth5  -v /root:/root -it --restart=always --net=host ethereum/client-go  --rpc --rpcaddr 0.0.0.0 --rpcport 10005 --rpcapi admin,db,debug,eth,miner,net,shh,personal,shh,txpool,web3 --datadir /root/ethereum/node5 --port 30005 --nodiscover --unlock 0xf867019806b730c7d338c92375bfb7560e0e6b59 --password /root/ethereum/password.txt --fast --cache=256 --bootnodes enode://85324e755a99572afb42ee46647476ee8aa1ed887f4a2723e0e661f9c58672821aa2a1d886852d9bcca92d38ccef6c53fb1bebafb1fbcaad9d6b90d3bad2316e@119.29.226.45:30004 console</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run  --name geth6  -v /root:/root -it --restart=always --net=host ethereum/client-go  --rpc --rpcaddr 0.0.0.0 --rpcport 10006 --rpcapi admin,db,debug,eth,miner,net,shh,personal,shh,txpool,web3 --datadir /root/ethereum/node6 --port 30006 --nodiscover --unlock 0x00296b16cac6036f176b54a29853a6adbf67ee19 --password /root/ethereum/password.txt --fast --cache=256 --bootnodes <span class="string">"enode://85324e755a99572afb42ee46647476ee8aa1ed887f4a2723e0e661f9c58672821aa2a1d886852d9bcca92d38ccef6c53fb1bebafb1fbcaad9d6b90d3bad2316e@119.29.226.45:30004"</span> console</span><br></pre></td></tr></table></figure>
<p>节点连接失败，手动添加</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin.addPeer(<span class="string">"enode://85324e755a99572afb42ee46647476ee8aa1ed887f4a2723e0e661f9c58672821aa2a1d886852d9bcca92d38ccef6c53fb1bebafb1fbcaad9d6b90d3bad2316e@119.29.226.45:30004"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="测试开始"><a href="#测试开始" class="headerlink" title="测试开始"></a>测试开始</h3><h4 id="出错"><a href="#出错" class="headerlink" title="出错"></a>出错</h4><p>一开始就开始出错，geth4、5已经挖矿到1671，geth6停留在1090。</p>
<p>geth4、geth5</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fqnuk7pzzrj318c05iwhd.jpg" alt="geth4"></p>
<p>geth6</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fqnvtnlxezj317e046tau.jpg" alt="geth6"></p>
<p><strong>出错分析</strong></p>
<p>一开始就开始出错，因为采用实时挖矿，非轮流挖矿，如大量交易提交给区块链网络，geth4、geth5、geth6都会同时进行挖矿。我们geth5、geth6，都只跟geth4链接，当出现分叉时，geth6跟geth4都保留自己的链，而没有放弃自己的链。</p>
<p><strong>解决方法</strong></p>
<p>geth6与geth5也联通，当有两个节点都在1671时，自动放弃自己的分叉，跟上主链。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin.addPeer(<span class="string">"enode://b5de2120a829d201d65a7bb85804973590f818e3c0991d8499f2d47dd6c6a1e45786f9f04247bca0743f38f7006e48054146d6ab82156a6e03cb104f7630022e@127.0.0.1:30005?discport=0"</span>)</span><br></pre></td></tr></table></figure>
<p>跟上主链</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fqnvtta7f0j31kw0iiwvf.jpg" alt="zhulian"></p>
<h3 id="极限情况"><a href="#极限情况" class="headerlink" title="极限情况"></a>极限情况</h3><p>cpu使用</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fqnvmr4wllj30w203ugmx.jpg" alt="321"></p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>向一个节点提交交易的话，该节点会承担大部分的打包工作，打包极限为225/区块，其他节点该时的打包数约为75/节点。</p>
<p>从09:02:34开始发送第一笔交易，发送到4314笔时产生堵塞，时间为09:03:05。到09:03:13时恢复交易。通过计算可得出</p>
<p><strong>3中心的实时链向同一节点发送交易，交易计算峰值为140笔/秒，平均峰值为110笔/秒，如分散提交交易峰值可更高。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/23/以太坊研究3-性能测试/" rel="next" title="以太坊研究3-性能测试">
                <i class="fa fa-chevron-left"></i> 以太坊研究3-性能测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/以太坊研究5-测试期间bug/" rel="prev" title="以太坊研究5-测试期间bug">
                以太坊研究5-测试期间bug <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/5211594?s=460&v=4"
                alt="谢志海" />
            
              <p class="site-author-name" itemprop="name">谢志海</p>
              <p class="site-description motion-element" itemprop="description">任职于腾讯，聊一聊区块链、Nodejs、Vue、Docker与新技术。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

                    		<div class="category-all">
                    		  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/以太坊/">以太坊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a></li></ul>
                    		</div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/VinceXie" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:274167515@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=274167515&site=qq&menu=yes" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i></a>
                  </span>
                
            </div>
          



          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://web3js.readthedocs.io/en/1.0/index.html" title="以太坊web3.js" target="_blank">以太坊web3.js</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成新的链"><span class="nav-number">1.1.</span> <span class="nav-text">生成新的链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动新zero链"><span class="nav-number">1.2.</span> <span class="nav-text">启动新zero链</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试开始"><span class="nav-number">2.</span> <span class="nav-text">测试开始</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#出错"><span class="nav-number">2.1.</span> <span class="nav-text">出错</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#极限情况"><span class="nav-number">3.</span> <span class="nav-text">极限情况</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结论"><span class="nav-number">3.1.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢志海</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
